PORT=3000

# DOMAINS
CLIENT_DOMAIN=http://localhost:5000
API_DOMAIN=http://localhost:3000

# MAIL
MAIL_USERNAME=.
MAIL_PASSWORD=.

# DATABASE
DATABASE_PROJECT=OnlineCourse
DATABASE_NAME=OnlineCourse
DATABASE_USERNAME=admin
DATABASE_PASSWORD=GInVvaGWYCzIamD0

# JWT
JWT_SECRET_TOKEN=b5ea64d5c41aeb64502cc77bbe12ccedc429829dd03640f5d708444c5a8b3821a7b0797313a0290ddb127bccad22a8e19fbbfbf1bdf2821b79f724f02881237f
JWT_REFRESH_TOKEN=.
JWT_ACCESS_TOKEN=.
JWT_EXPIRES_IN=.

# GOOGLE
GOOGLE_CLIENT_ID=723024261635-5vto96un2lqb1ebk0vn4q278rt1hto1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# EMAIL
MAIL_USERNAME=onlinecourse.hsu@gmail.com
MAIL_PASSWORD=wyiaqqwyhxckvjtp

# IPS
OWNER_IP_ADDRESS=113.22.123.243,::1,::ffff:127.0.0.1
OWNER_ID=622c1f382e96f2828a7dae2d 
